{
  "name": "mythosengine",
  "version": "0.1.0",
  "description": "An open-source, AI-powered world-building platform for creators",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && python run.py",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && pip install -r requirements.txt",
    "build": "cd frontend && npm run build",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:prod": "docker-compose up --build",
    "setup:backend": "cd backend && python init_db.py"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/mythosengine.git"
  },
  "keywords": [
    "worldbuilding",
    "ttrpg",
    "ai",
    "writing",
    "open-source"
  ],
  "author": "MythosEngine Contributors",
  "license": "MIT"
}